.cart {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding: 20px 0 22px;

  @media (min-width: $width-tablet) {
    grid-template-columns: 1fr;
    padding: 10px 37px 40px;
    background-image: linear-gradient(#ffffff 16%, var(--secondary-background, #f2f2f2) 16%);
  }
}

.cart__link-image {
  grid-row: 1 / 3;
  justify-self: center;
  height: 107px;

  @media (min-width: $width-tablet) {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    height: 210px;
  }

  @media (min-width: $width-desctop) {
    margin-bottom: 11px;
  }
}

.cart__image {
  object-fit: contain;
  vertical-align: bottom;
}

.cart__link-title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 1.25;
  color: var(--text-title-color, #222222);
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: $width-tablet) {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    max-width: 135px;
    justify-self: center;
  }
}

.cart__title {
  margin: 3px 0 14px;
  max-width: 95px;

  @media (min-width: $width-tablet) {
    margin: 0 0 17px;
    max-width: 130px;
  }

  @media (min-width: $width-desctop) {
    margin: 0 0 25px;
  }
}

.cart__characteristics {
  font-size: 12px;
  line-height: 1.33;
  color: var(--text-basic-color, #444444);
  margin: 0;

  @media (min-width: $width-tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.cart__value {
  display: flex;
  justify-content: space-between;

  @media (min-width: $width-tablet) {
    padding-bottom: 4px;
    margin-bottom: 8px;
    box-shadow: 0 1px #cdcdcd;
  }

  @media (min-width: $width-tablet) {
    margin-bottom: 6px;
    padding-bottom: 6px;
  }
}

.cart__value dd {
  margin: 0;
}

.cart__button {
  width: 100%;
  grid-column: 1 / -1;
  margin-top: 20px;

  @media (min-width: $width-tablet) {
    margin-top: 26px;
  }

  @media (min-width: $width-tablet) {
    margin-top: 30px;
  }
}
